================================================================================
CLEANED LOAN DATASET COLUMN INFORMATION
================================================================================

Original columns: 74
Cleaned columns:  68
Removed columns:  6

================================================================================
REMOVED COLUMNS
================================================================================
1. member_id
2. url
3. emp_title
4. title
5. desc
6. policy_code

================================================================================
COLUMN ORDER (BY SECTION)
================================================================================


PRIMARY KEY
-----------
 1. id                             (  0.0% missing)

LOAN IDENTIFICATION & AMOUNTS
-----------------------------
 2. loan_amnt                      (  0.0% missing)
 3. funded_amnt                    (  0.0% missing)
 4. funded_amnt_inv                (  0.0% missing)
 5. term                           (  0.0% missing)

INTEREST & PAYMENT
------------------
 6. int_rate                       (  0.0% missing)
 7. installment                    (  0.0% missing)
 8. grade                          (  0.0% missing)
 9. sub_grade                      (  0.0% missing)

BORROWER INFORMATION
--------------------
10. emp_length                     (  5.1% missing)
11. home_ownership                 (  0.0% missing)
12. annual_inc                     (  0.0% missing)
13. verification_status            (  0.0% missing)

LOAN DETAILS
------------
14. issue_d                        (  0.0% missing)
15. loan_status                    (  0.0% missing)
16. pymnt_plan                     (  0.0% missing)
17. purpose                        (  0.0% missing)
18. zip_code                       (  0.0% missing)
19. addr_state                     (  0.0% missing)

LOAN PERFORMANCE (⚠️  DATA LEAKAGE)
-----------------------------------
20. initial_list_status            (  0.0% missing)
21. out_prncp                      (  0.0% missing)
22. out_prncp_inv                  (  0.0% missing)
23. total_pymnt                    (  0.0% missing)
24. total_pymnt_inv                (  0.0% missing)
25. total_rec_prncp                (  0.0% missing)
26. total_rec_int                  (  0.0% missing)
27. total_rec_late_fee             (  0.0% missing)
28. recoveries                     (  0.0% missing)
29. collection_recovery_fee        (  0.0% missing)

PAYMENT TRACKING (⚠️  DATA LEAKAGE)
-----------------------------------
30. last_pymnt_d                   (  2.0% missing)
31. last_pymnt_amnt                (  0.0% missing)
32. next_pymnt_d                   ( 28.5% missing)
33. last_credit_pull_d             (  0.0% missing)

CREDIT HISTORY
--------------
34. dti                            (  0.0% missing)
35. delinq_2yrs                    (  0.0% missing)
36. earliest_cr_line               (  0.0% missing)
37. inq_last_6mths                 (  0.0% missing)
38. mths_since_last_delinq         ( 51.2% missing)
39. mths_since_last_record         ( 84.6% missing)

ACCOUNT INFORMATION
-------------------
40. open_acc                       (  0.0% missing)
41. pub_rec                        (  0.0% missing)
42. revol_bal                      (  0.0% missing)
43. revol_util                     (  0.1% missing)
44. total_acc                      (  0.0% missing)

ADDITIONAL METRICS
------------------
45. collections_12_mths_ex_med     (  0.0% missing)
46. mths_since_last_major_derog    ( 75.0% missing)
47. application_type               (  0.0% missing)
48. annual_inc_joint               ( 99.9% missing)
49. dti_joint                      ( 99.9% missing)
50. verification_status_joint      ( 99.9% missing)
51. acc_now_delinq                 (  0.0% missing)
52. tot_coll_amt                   (  7.9% missing)
53. tot_cur_bal                    (  7.9% missing)

RECENT ACCOUNT ACTIVITY
-----------------------
54. open_acc_6m                    ( 97.6% missing)
55. open_il_6m                     ( 97.6% missing)
56. open_il_12m                    ( 97.6% missing)
57. open_il_24m                    ( 97.6% missing)
58. mths_since_rcnt_il             ( 97.7% missing)
59. total_bal_il                   ( 97.6% missing)
60. il_util                        ( 97.9% missing)
61. open_rv_12m                    ( 97.6% missing)
62. open_rv_24m                    ( 97.6% missing)
63. max_bal_bc                     ( 97.6% missing)
64. all_util                       ( 97.6% missing)
65. total_rev_hi_lim               (  7.9% missing)
66. inq_fi                         ( 97.6% missing)

INQUIRIES
---------
67. total_cu_tl                    ( 97.6% missing)
68. inq_last_12m                   ( 97.6% missing)
