================================================================================
SIMPLIFIED LOAN DATASET TRANSFORMATIONS
================================================================================

Original (loan_clean.csv):  887,379 rows × 68 columns
Simplified (loan_simple.csv): 887,379 rows × 68 columns

================================================================================
TRANSFORMATIONS APPLIED
================================================================================

1. COLUMNS REMOVED (2)
   - zip_code
   - addr_state

2. NUMERIC TRANSFORMATIONS
   - term: ' 36 months' -> 36, ' 60 months' -> 60

3. CATEGORICAL SIMPLIFICATIONS
   - verification_status: 'Source Verified' -> 'sv', 'Verified' -> 'v', 'Not Verified' -> 'nv'
   - verification_status_joint: Same as above
   - home_ownership: Lowercase, group rare (OTHER, NONE, ANY -> 'other')
   - application_type: 'INDIVIDUAL' -> 'individual', 'JOINT' -> 'joint'
   - initial_list_status: 'f' -> 'fractional', 'w' -> 'whole'
   - pymnt_plan: 'y' -> 1, 'n' -> 0

4. TARGET VARIABLES CREATED
   - chargeoff_flag:
       0 = Good (Current, Fully Paid)
       1 = Bad (Charged Off, Default)
       2 = Exclude (Late, Issued, In Grace Period)

   - is_bad (binary for modeling):
       0 = Good
       1 = Bad
       NaN = Excluded (uncertain status)

   Bad rate (modeling subset): 5.50%

================================================================================
COLUMN ORDER
================================================================================

 1. id                                  int64      (  0.0% missing)
 2. chargeoff_flag                      int64      (  0.0% missing)
 3. is_bad                              float64    (  3.2% missing)
 4. loan_amnt                           float64    (  0.0% missing)
 5. funded_amnt                         float64    (  0.0% missing)
 6. funded_amnt_inv                     float64    (  0.0% missing)
 7. term                                int64      (  0.0% missing)
 8. int_rate                            float64    (  0.0% missing)
 9. installment                         float64    (  0.0% missing)
10. grade                               object     (  0.0% missing)
11. sub_grade                           object     (  0.0% missing)
12. emp_length                          object     (  5.1% missing)
13. home_ownership                      object     (  0.0% missing)
14. annual_inc                          float64    (  0.0% missing)
15. verification_status                 object     (  0.0% missing)
16. issue_d                             object     (  0.0% missing)
17. loan_status                         object     (  0.0% missing)
18. pymnt_plan                          int64      (  0.0% missing)
19. purpose                             object     (  0.0% missing)
20. initial_list_status                 object     (  0.0% missing)
21. out_prncp                           float64    (  0.0% missing)
22. out_prncp_inv                       float64    (  0.0% missing)
23. total_pymnt                         float64    (  0.0% missing)
24. total_pymnt_inv                     float64    (  0.0% missing)
25. total_rec_prncp                     float64    (  0.0% missing)
26. total_rec_int                       float64    (  0.0% missing)
27. total_rec_late_fee                  float64    (  0.0% missing)
28. recoveries                          float64    (  0.0% missing)
29. collection_recovery_fee             float64    (  0.0% missing)
30. last_pymnt_d                        object     (  2.0% missing)
31. last_pymnt_amnt                     float64    (  0.0% missing)
32. next_pymnt_d                        object     ( 28.5% missing)
33. last_credit_pull_d                  object     (  0.0% missing)
34. dti                                 float64    (  0.0% missing)
35. delinq_2yrs                         float64    (  0.0% missing)
36. earliest_cr_line                    object     (  0.0% missing)
37. inq_last_6mths                      float64    (  0.0% missing)
38. mths_since_last_delinq              float64    ( 51.2% missing)
39. mths_since_last_record              float64    ( 84.6% missing)
40. open_acc                            float64    (  0.0% missing)
41. pub_rec                             float64    (  0.0% missing)
42. revol_bal                           float64    (  0.0% missing)
43. revol_util                          float64    (  0.1% missing)
44. total_acc                           float64    (  0.0% missing)
45. collections_12_mths_ex_med          float64    (  0.0% missing)
46. mths_since_last_major_derog         float64    ( 75.0% missing)
47. application_type                    object     (  0.0% missing)
48. annual_inc_joint                    float64    ( 99.9% missing)
49. dti_joint                           float64    ( 99.9% missing)
50. verification_status_joint           object     ( 99.9% missing)
51. acc_now_delinq                      float64    (  0.0% missing)
52. tot_coll_amt                        float64    (  7.9% missing)
53. tot_cur_bal                         float64    (  7.9% missing)
54. open_acc_6m                         float64    ( 97.6% missing)
55. open_il_6m                          float64    ( 97.6% missing)
56. open_il_12m                         float64    ( 97.6% missing)
57. open_il_24m                         float64    ( 97.6% missing)
58. mths_since_rcnt_il                  float64    ( 97.7% missing)
59. total_bal_il                        float64    ( 97.6% missing)
60. il_util                             float64    ( 97.9% missing)
61. open_rv_12m                         float64    ( 97.6% missing)
62. open_rv_24m                         float64    ( 97.6% missing)
63. max_bal_bc                          float64    ( 97.6% missing)
64. all_util                            float64    ( 97.6% missing)
65. total_rev_hi_lim                    float64    (  7.9% missing)
66. inq_fi                              float64    ( 97.6% missing)
67. total_cu_tl                         float64    ( 97.6% missing)
68. inq_last_12m                        float64    ( 97.6% missing)
